#!/bin/bash
#
#  bithatchaind The bithatchain Core server.
#
#
# chkconfig: 345 80 20
# description: bithatchaind
# processname: bithatchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bithatchaind, see below
if [ -f /etc/sysconfig/bithatchaind ]; then
        . /etc/sysconfig/bithatchaind
fi

RETVAL=0

prog=bithatchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bithatchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bithatchaind}

# bithatchaind defaults to /usr/bin/bithatchaind, override with BITCOIND_BIN
bithatchaind=${BITCOIND_BIN-/usr/bin/bithatchaind}

# bithatchaind opts default to -disablewallet, override with BITCOIND_OPTS
bithatchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bithatchaind $bithatchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
