[Unit]
Description=bithatchain's distributed currency daemon
After=network.target

[Service]
User=bithatchaincore
Group=bithatchaincore

Type=forking
PIDFile=/var/lib/bithatchaind/bithatchaind.pid
ExecStart=/usr/bin/bithatchaind -daemon -pid=/var/lib/bithatchaind/bithatchaind.pid \
-conf=/etc/bithatchaincore/bithatchain.conf -datadir=/var/lib/bithatchaind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
