# /etc/conf.d/bithatchaind: config file for /etc/init.d/bithatchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bithatchaincore/bithatchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bithatchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bithatchaind.pid"

# Where to write bithatchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bithatchaind"

# User and group to own bithatchaind process
#BITCOIND_USER="bithatchaincore"
#BITCOIND_GROUP="bithatchaincore"

# Path to bithatchaind executable
#BITCOIND_BIN="/usr/bin/bithatchaind"

# Nice value to run bithatchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
